export default {
  13456789 : '-1',
  21235085 : 'as',
  21235122 : '2s',
  21235160 : '3s',
  21235207 : '4s',
  21235245 : '5s',
  21235283 : '6s',
  21235320 : '7s',
  21235368 : '8s',
  21235405 : '9s',
  21235443 : '10s',
  21235481 : 'js',
  21235528 : 'qs',
  21235566 : 'ks',
  21235092 : 'ac',
  21235139 : '2c',
  21235177 : '3c',
  21235214 : '4c',
  21235252 : '5c',
  21235290 : '6c',
  21235337 : '7c',
  21235375 : '8c',
  21235412 : '9c',
  21235450 : '10c',
  21235498 : 'jc',
  21235535 : 'qc',
  21235573 : 'kc',
  21235108 : 'ah',
  21235146 : '2h',
  21235184 : '3h',
  21235221 : '4h',
  21235269 : '5h',
  21235306 : '6h',
  21235344 : '7h',
  21235382 : '8h',
  21235429 : '9h',
  21235467 : '10h',
  21235504 : 'jh',
  21235542 : 'qh',
  21235580 : 'kh',
  21235115 : 'ad',
  21235153 : '2d',
  21235191 : '3d',
  21235238 : '4d',
  21235276 : '5d',
  21235313 : '6d',
  21235351 : '7d',
  21235399 : '8d',
  21235436 : '9d',
  21235474 : '10d',
  21235511 : 'jd',
  21235559 : 'qd',
  21235597 : 'kd',
};
